# EcommerceSolution

./: README.md
ECommerceSolution/: ECommerceSolution.sln  scriptWithSp.sql
ECommerceSolution/ECommerceSolution.Service/: BaseProperty.cs  ECommerceSolution.Service.csproj  ServiceDependencyInjection.cs
ECommerceSolution/ECommerceSolution.Service/AllOperations/AddressTypes/AddressTypeCommand/: CreateAddressTypeCommand.cs  UpdateAddressTypeCommand.cs
ECommerceSolution/ECommerceSolution.Service/AllOperations/AddressTypes/AddressTypeCommandHandler/: CreateAddressTypeCommandHandler.cs  UpdateAddressTypeCommandHandler.cs
ECommerceSolution/ECommerceSolution.Service/AllOperations/AddressTypes/AddressTypeQuery/: GetAddressTypeByIdQuery.cs  GetAllAddressTypesQuery.cs
ECommerceSolution/ECommerceSolution.Service/AllOperations/Addresses/AddressCommand/: CreateAddressCommand.cs  UpdateAddressCommand.cs
ECommerceSolution/ECommerceSolution.Service/AllOperations/Addresses/AddressCommandHandler/: CreateAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
ECommerceSolution/ECommerceSolution.Service/AllOperations/Addresses/AddressQuery/: GetAddressByIdQuery.cs  GetAllAddressesQuery.cs
ECommerceSolution/ECommerceSolution.Service/AllOperations/Categories/: CategoryModelDto.cs
ECommerceSolution/ECommerceSolution.Service/AllOperations/VendorTypes/: VendorTypeModelDto.cs
ECommerceSolution/ECommerceSolution.Service/AllOperations/Vendors/: VendorModelDto.cs
ECommerceSolution/ECommerceSolution.Service/CommonServices/: BaseEntityVm.cs  NotificationModel.cs
ECommerceSolution/ECommerceSolution.Service/Enums/: StorageType.cs
ECommerceSolution/ECommerceSolution.Service/Extensions/: EncodeAndDecode.cs  ParameterList.cs  SqlDataReaderHelper.cs  SqlHelper.cs  TemplateHelper.cs
ECommerceSolution/ECommerceSolution.Service/Interfaces/: IFileStorageService.cs
ECommerceSolution/ECommerceSolution.Service/StaticFiles/: MySettings.cs
ECommerceSolution/ECommerceSolution.WEB/: ECommerceSolution.WEB.csproj  Program.cs  appsettings.json
ECommerceSolution/ECommerceSolution.WEB/Components/: CategoryMenuViewComponent.cs
ECommerceSolution/ECommerceSolution.WEB/Controllers/: AccountController.cs  HomeController.cs
ECommerceSolution/ECommerceSolution.WEB/Models/: ErrorViewModel.cs
ECommerceSolution/ECommerceSolution.WEB/Properties/: launchSettings.json
ECommerceSolution/ECommerceSolution.WEB/StaticModels/: CompanyInfo.cs  MySettings.cs
ECommerceSolution/ECommerceSolution.WEB/ViewModels/: BaseEntityVM.cs  ChangePasswordModel.cs  ForgetPasswordModel.cs  LogInViewModel.cs  RegisterViewModel.cs
ECommerceSolution/ECommerceSolution.WEB/Views/: _ViewImports.cshtml
ECommerceSolution/ECommerceSolution.WEB/Views/Account/: ChangePassword.cshtml  ForgetPassword.cshtml  LogIn.cshtml  Register.cshtml
ECommerceSolution/ECommerceSolution.WEB/Views/Home/: Index.cshtml
ECommerceSolution/ECommerceSolution.WEB/Views/Shared/: _AccountLayout.cshtml  _CategorySubMenuPartial.cshtml  _FooterPartial.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _LayoutMetaPartial.cshtml  _LoginPartial.cshtml  _Navigation1Partial.cshtml  _NavigationMenuPartial.cshtml  _PreLoaderPartial.cshtml
(+165 files in other folders)
